<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="./css/style-index.css" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        
        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    </head>
    
    <body>
        <div class="linha-principal">
            <div class="container-img">
                <div class="Quadro">
                    <img id="limao" src="./css/Img/Honey-Lime-Peach-Fruit-Salad-3-725x725-1-removebg-preview 1.png" alt="">
                </div>
                
                <div class="container-mini">
                    <div class="miniatura-img">
                        <img id="" src="./css/Img/Honey-Lime-Peach-Fruit-Salad-3-725x725-1-removebg-preview 1.png" alt="">
                    </div>
                    
                    <div class="miniatura-img">
                        <img id="" src="./css/Img/Honey-Lime-Peach-Fruit-Salad-3-725x725-1-removebg-preview 1.png" alt="">
                </div>
            </div>
        </div>
        
        <div class="container-texto">
            <h1>Limão Siciliano</h1>
            <h6>Produzido na itália de maneira orgância</h6>
            
            <div>
                <spam id="preco">R$ 5,00</spam>
            </div>
            
            <button id="botao"> Adicionar a cesta</button>
        </div>
    </div>
    
    
    
    <div class="container-desc">
        <div class="descricao">
            <h2>title</h2>
            <p id="text-de">Rica em fibra e vitamina C e fonte de ácido fólico. A parte branca é a mais rica em fibras,
                por isso,
                apesar de mais amarga, tente não rejeitar na totalidade.
                A laranja tem um baixo valor calórico (42kcal/100g), é rica em água e vitaminas, nomeadamente a vitamina
                C, que para além de ter propriedades antioxidantes, contribui para a absorção de ferro e para a redução
                do cansaço e da fadiga.
                Adicionalmente, contém pectina, uma fibra alimentar solúvel, que pode ajudar a regular a função
                intestinal.</p>
            </div>
        </div>
        
        
        
    </div>

    <div>
    <img id="bg-es-sup" class="img-bg" src="./css/Img/Vector.png">
    
    </div>
    
</div>










</body>

</html>