body{
    background-color: #cbefffc4!important;
}

.linha-principal{
    display: flex;
    justify-content: space-around;
    padding: 20px 20vw 10px 20vw;
}

.Quadro{
    margin-top: 50px;
    margin-left: 20px;
    background-color: white;
    height: 35vh;
    width: 20vw;
    border: #0092d3 solid 1px;
    border-radius: 20px;
}

.container-texto{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

#limao{
    margin-left: 25px;
    height: 34vh;
    width: 18vw;
}

.descricao{
    position: absolute;
    background-color: white;
    margin-left: 250px;
    bottom: 5vh;
    width: 75vw;
    height: 25vh;
    border: #0092d3 solid 2px;
    border-radius: 20px;
    padding: 
}

#text{
    text-align: center;
    font-size: large;
}


.MiniQuadro{
    background-color: white;

    width: 5vw;
    height: 10vh;
    border-radius: 10px;
    border: #0092d3 solid 1px;
}

.container-mini{
    display: flex;
}

.miniatura-img{
    background-color: white;
    border-radius: 10px;  
    border: #0092d3 solid 1px;
    width: 4vw;
    height: 9vh;
    overflow: hidden;
}

#imgmini1{
    width: 4vw;
    height: 9vh;
}

#imgmini2{
    margin-left: 9px;
    width: 4vw;
    height: 9vh;
}

.texto{
}

#botao{
    color: white;
    padding: 8px 45px;
    background-color: #0092d3;
    border: #0092d3 solid 1px;
    border-radius: 9px;
}

#preco{
    font-size: xx-large;

}

#text-desc{
    font-family: Amiko-Bold;
    src: url;
}







